REACT_APP_FIREBASE_API_KEY=AIzaSyAlTLR0XqnQy_xiyc_8QTln8XGNcVdjLgI
REACT_APP_FIREBASE_AUTH_DOMAIN=foodgallery-ae35a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://foodgallery-ae35a-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=foodgallery-ae35a
REACT_APP_FIREBASE_STORAGE_BUCKET=foodgallery-ae35a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=529341306747
REACT_APP_FIREBASE_APP_ID=1:529341306747:web:a0a0fd0366ef6ed152cfde
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M274E4SWKZ